<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhuraki Remodeling | Home Renovation & Tile Installation Experts</title>
    <meta name="description"
        content="Zhuraki Remodeling offers professional home renovation, tile installation, and finishing services. Reliable team, quality work, and outstanding results in every project.">
    <meta name="keywords"
        content="home renovation, tile installation, remodeling services, drywall, painting, flooring, Zhuraki Remodeling">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="container__header">
        <div class="menu__desktop-container">
            <a href="./index.html" class="link">
                <svg class="logo">
                    <use href="./images/symbol-defs.svg#icon-logo"></use>
                </svg>
            </a>
            <nav>
                <ul class="header__navigation list">
                    <li>
                        <a href="./index.html" class="link header__text header__link">Home</a>
                    </li>
                    <li>
                   <a href="./gallery.html" class="link header__text header__link">Gallery</a>
                 </li>
                 <li>
                   <a href="" class="link header__text header__link">Our services</a>
                 </li>
                 <!-- <li>
                     <a href="" class="link header__text header__link">Contacts</a>
                  </li> -->
                </ul>
            </nav>
            <a href="tel:3125361007" class="link header__phone header__text">312-536-1007</a>
    
            <a href="https://www.instagram.com/zhurakiinc/" class="link header__instagram">
                <img src="./images/Instagram.svg" alt="instagram" width="24" height="24">
            </a>
    
            <button class="header__button-form header__text modal__quote-open">Get a free Quote</button>
    
            <button class="button__menu">
                <img src="./images/menu-bar.svg" alt="menu-bar" width="24" height="24">
            </button>
        </div>
    
        <div class="menu-mobile-container is-hidden">
            <nav class="menu__mobile-nav">
                <ul class="list menu__list">
                    <li class="">
                        <a href="./index.html" class="link menu__mobile-text header__link">Home</a>
                    </li>
                    <li class="">
                    <a href="./gallery.html" class="link menu__mobile-text header__link">Gallery</a>
                  </li>
                  <li class="">
                    <a href="" class="link menu__mobile-text header__link">Our services</a>
                  </li>
                  <!-- <li class="">
                    <a href="" class="link menu__mobile-text header__link">Contacts</a>
                  </li> -->
                </ul>
            </nav>
            <button class="button__menu_quote modal__quote-open button__menu-mob">Get a free Quote</button>
            <div class="footer__follower__container">
                <h3 class="menu__mobile-subtitle">Follow:</h3>
                <a href="https://www.instagram.com/zhurakiinc/" class="link menu__mobile-instagram">INSTAGRAM</a>
            </div>
            <button class="button__menu-close button__close">
                <img src="./images/icon-close-menu.svg" alt="icon close">
            </button>
        </div>   
    </header>

    <main>
        <section class="container__gray">
            <div class="gallery__hero__container">
                <h1></h1>
                <h2 class="title gallery__title">OUR projects</h2>
                
                <ul class="list gallery__list">
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425489/zhuraki/our%20projects/desktop/1-desk-1x-min_gmi4lj.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425490/zhuraki/our%20projects/desktop/1-desk-2x-min_yirxsc.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421184/zhuraki/our%20projects/tablet/1-tab-1x-min_vaaweh.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421184/zhuraki/our%20projects/tablet/1-tab-2x-min_zftlho.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/1-mob-1x-min_coivtp.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/1-mob-2x-min_dzv8yx.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/1-mob-1x-min_coivtp.jpg"
                                alt="room tv" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425490/zhuraki/our%20projects/desktop/2-desk-1x-min_xwxuyg.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425490/zhuraki/our%20projects/desktop/2-desk-2x-min_gqcplw.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421184/zhuraki/our%20projects/tablet/2-tab-1x-min_z9qbvj.jpg 1x, 
                                https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421184/zhuraki/our%20projects/tablet/2-tab-2x-min_zp1sim.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/2-mob-1x-min_s4zttn.jpg 1x, 
                                https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/2-mob-2x-min_zyuhqn.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/2-mob-1x-min_s4zttn.jpg"
                                alt="tv zone" />   
                        </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425491/zhuraki/our%20projects/desktop/3-desk-1x-min_hbcwxb.jpg 1x,
                                https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425492/zhuraki/our%20projects/desktop/3-desk-2x-min_ekumxm.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421184/zhuraki/our%20projects/tablet/3-tab-1x-min_a5qu7a.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421185/zhuraki/our%20projects/tablet/3-tab-2x-min_fhqvdz.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/3-mob-1x-min_j4jsw1.jpg 1x, 
                                https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415121/zhuraki/our%20projects/mobile/3-mob-2x-min_fwo0ef.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415120/zhuraki/our%20projects/mobile/3-mob-1x-min_j4jsw1.jpg"
                                 alt="kitchen" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425493/zhuraki/our%20projects/desktop/4-desk-1x-min_ui3kxn.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425493/zhuraki/our%20projects/desktop/4-desk-2x-min_usvyou.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421185/zhuraki/our%20projects/tablet/4-tab-1x-min_pauozt.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421186/zhuraki/our%20projects/tablet/4-tab-2x-min_kufxys.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415121/zhuraki/our%20projects/mobile/4-mob-1x-min_rzm5ww.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415121/zhuraki/our%20projects/mobile/4-mob-2x-min_tcxxst.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415121/zhuraki/our%20projects/mobile/4-mob-1x-min_rzm5ww.jpg"
                                alt="kitchen" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425494/zhuraki/our%20projects/desktop/5-desk-1x-min_ofufhx.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425495/zhuraki/our%20projects/desktop/5-desk-2x-min_lw5oiv.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421187/zhuraki/our%20projects/tablet/5-tab-1x-min_dfidfc.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421187/zhuraki/our%20projects/tablet/5-tab-2x-min_zfqtmw.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415121/zhuraki/our%20projects/mobile/5-mob-1x-min_ovhnor.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415121/zhuraki/our%20projects/mobile/5-mob-2x-min_ueh8k8.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415121/zhuraki/our%20projects/mobile/5-mob-1x-min_ovhnor.jpg"
                                alt="kitchen" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425496/zhuraki/our%20projects/desktop/6-desk-1x-min_suinqh.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425496/zhuraki/our%20projects/desktop/6-desk-2x-min_crsnkx.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421188/zhuraki/our%20projects/tablet/6-tab-1x-min_m4sz62.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421188/zhuraki/our%20projects/tablet/6-tab-2x-min_rtomcw.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415122/zhuraki/our%20projects/mobile/6-mob-1x-min_fp0ork.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415122/zhuraki/our%20projects/mobile/6-mob-2x-min_o7xgqk.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415122/zhuraki/our%20projects/mobile/6-mob-1x-min_fp0ork.jpg"
                                alt="kitchen" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425497/zhuraki/our%20projects/desktop/7-desk-1x-min_volvas.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425498/zhuraki/our%20projects/desktop/7-desk-2x-min_hqe9ru.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421189/zhuraki/our%20projects/tablet/7-tab-1x-min_zdob81.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421189/zhuraki/our%20projects/tablet/7-tab-2x-min_s4ityo.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415123/zhuraki/our%20projects/mobile/7-mob-1x-min_uuug1u.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415123/zhuraki/our%20projects/mobile/7-mob-2x-min_q24pug.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415123/zhuraki/our%20projects/mobile/7-mob-1x-min_uuug1u.jpg"
                                 alt="kitchen" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425499/zhuraki/our%20projects/desktop/8-desk-1x-min_rpm6wg.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425500/zhuraki/our%20projects/desktop/8-desk-2x-min_e9uxah.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421190/zhuraki/our%20projects/tablet/8-tab-1x-min_yynk58.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421194/zhuraki/our%20projects/tablet/8-tab-2x-min_flqtdl.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415123/zhuraki/our%20projects/mobile/8-mob-1x-min_xpubrm.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415124/zhuraki/our%20projects/mobile/8-mob-2x-min_uypbfe.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415123/zhuraki/our%20projects/mobile/8-mob-1x-min_xpubrm.jpg"
                                alt="kitchen" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425501/zhuraki/our%20projects/desktop/9-desk-1x-min_hhlbrg.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425501/zhuraki/our%20projects/desktop/9-desk--2x-min_ijz2hv.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421199/zhuraki/our%20projects/tablet/9-tab-1x-min_qdfmwz.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421193/zhuraki/our%20projects/tablet/9-tab-2x-min_ldlxed.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                                <source
                                    srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/10-mob-2x-min_fcvjmi.jpg 1x, 
                                                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415125/zhuraki/our%20projects/mobile/10-mob-1x-min_yosvdx.jpg 2x"
                                    media="(max-width: 743px)" />
                                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/10-mob-2x-min_fcvjmi.jpg"
                                    alt="kitchen" />
                            </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425502/zhuraki/our%20projects/desktop/10-desk-1x-min_bilqbi.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425503/zhuraki/our%20projects/desktop/10-desk-2x-min_cu9uxm.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421193/zhuraki/our%20projects/tablet/10-tab-1x-min_tpycqv.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421193/zhuraki/our%20projects/tablet/10-tab-2x-min_cvocf2.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                                <source
                                    srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415124/zhuraki/our%20projects/mobile/9-mob-1x-min_iouuyg.jpg 1x, 
                                                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415125/zhuraki/our%20projects/mobile/9-mob-2x-min_jqbpgw.jpg 2x"
                                    media="(max-width: 743px)" />
                                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415124/zhuraki/our%20projects/mobile/9-mob-1x-min_iouuyg.jpg"
                                    alt="kitchen" />
                          
                             </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425503/zhuraki/our%20projects/desktop/11-desk-1x-min_pljwcb.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425504/zhuraki/our%20projects/desktop/11-desk-2x-min_luibto.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421193/zhuraki/our%20projects/tablet/11-tab-1x-min_qktxd6.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421195/zhuraki/our%20projects/tablet/11-tab-2x-min_x1dlxi.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/11-mob-1x-min_p84884.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/11-mob-2x-min_wyrc1i.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/11-mob-1x-min_p84884.jpg"
                                alt="kitchen" />    </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425505/zhuraki/our%20projects/desktop/12-desk-1x-min_ihprji.jpg 1x,
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750425507/zhuraki/our%20projects/desktop/12-desk-2x-min_eaczqq.jpg 2x"
                                media="(min-width: 1440px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421195/zhuraki/our%20projects/tablet/12-tab-1x-min_cudzxd.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750421196/zhuraki/our%20projects/tablet/12-tab-2x-min_xnvic2.jpg 2x"
                                media="(min-width: 744px) and (max-width: 1439px)" />
                            <source
                                srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/12-mob-1x-min_lqeh81.jpg 1x, 
                                        https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/12-mob-2x-min_eh2o2c.jpg 2x"
                                media="(max-width: 743px)" />
                            <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1750415126/zhuraki/our%20projects/mobile/12-mob-1x-min_lqeh81.jpg"
                                alt="kitchen" />    </picture>
                    </li>
                </ul>
                <button type="button" class="gallery__button__load">Load more</button>
            </div>
        </section>

        <section class="container__white ">
            <div class="testimonial__container">
                <h2 class="subtitle solve__subtitle">Testimonials</h2>
                <div class="swiper testimonialSwiper">
                    <div class="swiper-wrapper" id="reviews-list">
        
        
        
                    </div>
        
                    <div class="testimonial__button-container">
                        <div class="testimonial__prev">
                            <img src="./images/arrow-prew.svg" alt="arrow-prev" width="24" height="24">
                        </div>
                        <div class="testimonial__next">
                            <img src="./images/arrow-next.svg" alt="arrow-next" width="24" height="24">
                        </div>
                    </div>
        
                </div>
                <button type="button" class="text testimonials__button modal-open">Leave review</button>
        
        
            </div>
        
        </section>
        
        <section class="container__gray  ">
            <div class="running__container">
                <picture>
                    <source
                        srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453985/zhuraki/running%20string/2_desk_1x_bqhyu6.jpg 1x,
                              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453985/zhuraki/running%20string/2_desk_2x_pdrpb0.jpg 2x"
                        media="(min-width: 1440px)" />
                    <source
                        srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453987/zhuraki/running%20string/2_tab_1x_em1rbb.jpg 1x, 
                             https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453988/zhuraki/running%20string/2_tab_2x_s71n8c.jpg 2x"
                        media="(min-width: 744px) and (max-width: 1439px)" />
                    <source
                        srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453986/zhuraki/running%20string/2_mob_1x_huzqbt.jpg 1x, 
                              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453986/zhuraki/running%20string/2_mob_2x_k0uln9.jpg 2x"
                        media="(max-width: 743px)" />
                    <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453986/zhuraki/running%20string/2_mob_1x_huzqbt.jpg"
                        alt="modern room" class="running__img-first" />
                </picture>
        
                <picture>
                    <source
                        srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_desk_1x_cqacpt.jpg 1x,
                              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_desk_2x_pkjgmd.jpg 2x"
                        media="(min-width: 1440px)" />
                    <source
                        srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453984/zhuraki/running%20string/1_tab_1x_ge7r0v.jpg 1x, 
                              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453984/zhuraki/running%20string/1_tab_2x_echqkj.jpg 2x"
                        media="(min-width: 744px) and (max-width: 1439px)" />
                    <source
                        srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_mob_1x_gj3t8o.jpg 1x, 
                              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_mob_2x_ylkxh8.jpg 2x"
                        media="(max-width: 743px)" />
                    <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_mob_1x_gj3t8o.jpg"
                        alt="modern room" class="running__img-second" />
                </picture>
                <img src="./images/logo_runnig-mob.svg" alt="text Zhuraci Remodeling" class="running__svg">
                <div class="string__wrapper">
                    <div class="string__container">
                        <p class="string__item">
                            <span class="running__article">Bedroom Updates</span>///
                            <span class="running__article">Kitchen Remodeling</span>///
                            <span class="running__article">Basement Remodeling</span>///
                            <span class="running__article">Bathroom Work</span>///
                            <span class="running__article">Bedroom Updates</span>///
                            <span class="running__article">Kitchen Remodeling</span>///
                            <span class="running__article">Basement Remodeling</span>///
                            <span class="running__article">Bathroom Work</span>///
                        </p>
                    </div>
                </div>
        
            </div>
            </section>
    
        <section class="container__white ">
                <div class="talk__container">
                    <div class="talk__text-container">
                        <h2 class="subtitle pure-white">Ready to Talk About Your Project?</h2>
                        <p class="text talk__text">Send me a quick message and I’ll get back to you soon. No pressure — just honest
                            answers and ideas</p>
                        <p class="solve__text pure-white">312-536-1007</p>
            
                    </div>
                    <form id="talkForm" class=" talk__form" action="https://https://formspree.io/f/xvgroyva" method="POST">
                        <h2 class="solve__text pure-white ">let’s discuss the project</h2>
                        <div class="form__container">
                            <input type="text" name="quoteName" placeholder="Your Name" required
                                class=" quote__input form-text pure-white" />
                            <img src="./images/user.svg" alt="user icon" class="input__form__user">
                            <input type="tel" name="quoteTel" placeholder="Phone" required
                                class="quote__input form-text pure-white" />
                            <img src="./images/phone.svg" alt="phone ico" class="input__form__phone">
                            <input type="email" name="quoteMail" placeholder="Email" required
                                class="quote__input form-text pure-white" />
                            <img src="./images/mail.svg" alt="Email" class="input__email-svg-white">
                            <textarea name="message" placeholder="Write your message" required
                                class="quote__textarea form-text pure-white"></textarea>
                        </div>
            
                        <button type="submit" id="quoteButton" class=" text__link button  ">Get a Free Quote
                            <img src="./images/arrow-narrow-right.svg" alt="arrow right black" class="form__button-svg">
                        </button>
                    </form>
            
                </div>
        </section>

    </main>


    <footer class="container__black">
            <div class="footer__container">
        
                <div class="footer__container__first">
                    <div class="footer__container__second">
                        <div class="footer__text-container">
                            <h3 class="footer__subtitle">Discuss the project:</h3>
                            <a href="tel:3125361007" class="link footer__article">312-536-1007</a>
                        </div>
                        <div class="footer__text-container">
                            <h3 class="footer__subtitle">our location</h3>
                            <p class="footer__article">4935 N Menard Ave, Illinois, Chicago</p>
                        </div>
                    </div>
        
                    <div class="footer__follower__container">
                        <h3 class="footer__subtitle">Follow:</h3>
                        <a href="https://www.instagram.com/zhurakiinc/" class="link footer__instagram">INSTAGRAM</a>
                    </div>
        
                </div>
                <div>
                    <ul class="footer__link__list">
                        <li class="footer__link__item">
                            <a href="" class="link footer__links">about us</a>
                        </li>
                        <li class="footer__link__item">
                            <a href="" class="link footer__links">services</a>
                        </li>
                        <li class="footer__link__item">
                            <a href="" class="link footer__links">our works</a>
                        </li>
                        <li class="footer__link__item">
                            <a href="" class="link footer__links">faq</a>
                        </li>
                    </ul>
                </div>
                <!-- <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83673.77354722226!2d-87.8564108802135!3d41.978666596119126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fcc06f037f881%3A0xb90d7e0e7fbea410!2s4935%20N%20Menard%20Ave!5e0!3m2!1suk!2sua!4v1748963877466!5m2!1suk!2sua"
                        width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <img src="./images/logo-footer-mob.svg" class="footer__logo" alt="logo">
            </div> 
    </footer>

    <div class="backdrop is-hidden">
        <div class="modal">
    
            <button class="button__close modal-close">
                <img src="./images/close.svg" alt="icon close" width="24" height="24">
            </button>
    
            <form id="reviewForm" class="form">
                <h2 class="solve__text black">Leave review</h2>
                <div class="form__container">
                    <img src="./images/user_black.svg" alt="icon user black" class="icon__user-black">
                    <input type="text" id="name" placeholder="Your name" required class="input form__text" />
                    <img src="./images/location.svg" alt="icon location" class="icon__location">
                    <input type="text" id="city" placeholder="Your city" required class="input form__text" />
                    <textarea id="review" placeholder="Write your review" maxlength="375" required
                        class="textarea review__textarea form__text"></textarea>
                </div>
    
                <button type="submit" class=" text__link button ">Submit</button>
            </form>
    
            <div id="status"></div>
        </div>
    </div>

   

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="module" src="./js/swiper.js"></script>
    <script type="module" src="./js/settingsFB.js"></script>
    <script type="module" src="./js/review-modal.js"></script>
    <script type="module" src="./js/questions.js"></script>
    <script type="module" src="./js/form-quote-submit.js"></script>
    <script type="module" src="./js/modal-quote.js"></script>
    <script type="module" src="./js/menu-mobile.js"></script>
    <script type="module" src="./js/load-more.js"></script>

</body>
</html>