<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhuraki Remodeling | Home Renovation & Tile Installation Experts</title>
    <meta name="description" content="Zhuraki Remodeling offers professional home renovation, tile installation, and finishing services. Reliable team, quality work, and outstanding results in every project.">
    <meta name="keywords" content="home renovation, tile installation, remodeling services, drywall, painting, flooring, Zhuraki Remodeling">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
  <header class="container__header">
    <div class="menu__desktop-container">
      <a href="./index.html" class="link">
         <svg class="logo">
           <use href="./images/symbol-defs.svg#icon-logo"></use>
         </svg>
      </a>
      <nav>
       <ul class="header__navigation list">
         <li>
           <a href="./index.html" class="link header__text header__link">Home</a> 
          </li>
         <!-- <li>
           <a href="./gallery.html" class="link header__text header__link">Gallery</a>
         </li>
         <li>
           <a href="" class="link header__text header__link">Our services</a>
         </li>
         <li>
             <a href="" class="link header__text header__link">Contacts</a>
          </li> -->
       </ul>
      </nav>
      <a href="tel:3125361007" class="link header__phone header__text" >312-536-1007</a>
 
      <a href="https://www.instagram.com/zhurakiinc/" class="link header__instagram">
        <img src="./images/Instagram.svg" alt="instagram" width="24" height="24">
      </a>
 
      <button class="header__button-form header__text modal__quote-open">Get a free Quote</button>
 
      <button class="button__menu">
        <img src="./images/menu-bar.svg" alt="menu-bar" width="24" height="24">
      </button>
    </div>

    <div class="menu-mobile-container is-hidden">
      <nav class="menu__mobile-nav">
        <ul class="list menu__list">
          <li class="">
            <a href="./index.html" class="link menu__mobile-text header__link">Home</a>
          </li>
          <!-- <li class="">
            <a href="" class="link menu__mobile-text header__link">Gallery</a>
          </li>
          <li class="">
            <a href="" class="link menu__mobile-text header__link">Our services</a>
          </li>
          <li class="">
            <a href="" class="link menu__mobile-text header__link">Contacts</a>
          </li> -->
        </ul>
      </nav>
      <button class="button__menu_quote modal__quote-open button__menu-mob">Get a free Quote</button>
      <div class="footer__follower__container">
        <h3 class="menu__mobile-subtitle">Follow:</h3>
        <a href="https://www.instagram.com/zhurakiinc/" class="link menu__mobile-instagram">INSTAGRAM</a>
      </div>
      <button class="button__menu-close button__close">
        <img src="./images/icon-close-menu.svg" alt="icon close">
      </button>
      </div>

  

  </header>

<main>

  <section class="  container__gray">
    <div class="hero__container">
      <!-- <h1></h1> -->
      <h2 class="title">Home Remodeling <span class="hero__title-span">You Can Count On</span></h2>
      <div class="hero__block">
        <p class="text hero__text">Transforming Kitchens, Bathrooms, Basements & More — With Quality Work and Honest Service</p>
        <!-- <button class="hero__button text__link">View My Work
          <img src="./images/arrow-right.svg" class="button__svg" alt="arrow-right">
        </button> -->

    </div>
      </div>
    </section>
    
<section class="picture__container"> 
  <picture>
              <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748075528/zhuraki/hero/hero_desktop_1x-min_ryju27.jpg 1x,
              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748075528/zhuraki/hero/hero_desktop_2x-min_pyyvbe.jpg 2x" 
              media="(min-width: 1440px)" />
              <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748075088/zhuraki/hero/hero__tablet_1x-min_o3dpdf.jpg 1x, 
              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748075088/zhuraki/hero/hero_tablet_2x-min_zvac9g.jpg 2x" 
              media="(min-width: 744px) and (max-width: 1439px)" />
              <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748075088/zhuraki/hero/hero_mob_1x-min_dwjkzc.jpg 1x, 
              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748075088/zhuraki/hero/hero_mob_2x-min_hl1gqq.jpg 2x" 
              media="(max-width: 743px)" />
           <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748075088/zhuraki/hero/hero_mob_1x-min_dwjkzc.jpg" class="picture__img" alt="modern room"  />
  </picture>
  <div class="picture__blocks block-1">     
      <img src="./images/point.svg" alt="point" width="24" height="24"> 
      <p class="text__link ">Bedroom Updates</p>
  </div>

  <div class="picture__blocks block-2">
      <img src="./images/point.svg" alt="point" width="24" height="24">
      <p class="text__link ">Kitchen Remodeling</p>
  </div>

  <div class="picture__blocks block-3">      
     <img src="./images/point.svg" alt="point" width="24" height="24">
     <p class="text__link ">Bathroom Work</p>
  </div>
  <div class="picture__blocks block-4">  
      <img src="./images/point.svg" alt="point" width="24" height="24">
      <p class="text__link ">Basement Remodeling</p>
  </div>

  <form id="quoteForm" class="picture__form"
          action="https://formspree.io/f/xvgroyva"
          method="POST">
          <h2 class="solve__text pure-white ">Get a Free Quote</h2>
          <div class="form__container">
            <input type="text" name="quoteName" placeholder="Your Name" required  class=" quote__input form-text pure-white"/>
            <img src="./images/user.svg" alt="user icon" class="input__user-svg">
            <input type="tel" name="quoteTel" placeholder="Phone" required  class="quote__input form-text pure-white"/>
            <img src="./images/phone.svg" alt="phone ico" class="input__phone-svg">
            <input type="email" name="quoteMail" placeholder="Email" required class="quote__input form-text pure-white" />
            <img src="./images/mail.svg" alt="Email" class="input__email-svg">
            <textarea name="message" placeholder="Write your message" required class="quote__textarea form-text pure-white"></textarea>
          </div>

        <button type="submit" id="quoteButton" class=" text__link button  ">Get a Free Quote
          <img src="./images/arrow-narrow-right.svg" alt="arrow right black" class="form__button-svg">
        </button>
        </form>
</section>

<section class="container__gray ">
  <div class="section__help">
    <div>
      <h2 class="subtitle">Need a Hand With Your Next Home Project?</h2> 
       <p class="text">Whether it’s a quick fix or a full remodel — we’re here to help.</p>
       <p class="text">Homeowners and renters count on us for honest work, done right.</p>
    </div>
      
     <picture>
              <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748095615/zhuraki/help/help_desk_1x-min_k3dmzn.jpg 1x,
              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748095615/zhuraki/help/help_desk_2x-min_ok4lni.jpg 2x" 
              media="(min-width: 1440px)" />
              <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748095615/zhuraki/help/help_tab_1x-min_yudgqm.jpg 1x, 
             https://res.cloudinary.com/ddtdtthqh/image/upload/v1748095615/zhuraki/help/help_tab_2x-min_fcaixm.jpg 2x" 
              media="(min-width: 744px) and (max-width: 1439px)" />
              <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748095615/zhuraki/help/help_mob_1x-min_bt1em6.jpg 1x, 
              https://res.cloudinary.com/ddtdtthqh/image/upload/v1748095615/zhuraki/help/help_mob_2x-min_rwyzq2.jpg 2x" 
              media="(max-width: 743px)" />
           <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748095615/zhuraki/help/help_mob_1x-min_bt1em6.jpg" class="help__image" alt="kitchen"  />
    </picture>

  </div>
</section>

<section class="container__gray ">
  <div class="advantages__container">
    <ul class="advantages__list">
      <li class="advantages__article">
        <img src="./images/arrow-up-right.svg" class="advantages__svg" alt="arrow icon" width="24" height="24">
        <h3 class="subtitle__article">We Respect Your Time</h3>
        <p class="text__article">We show up when we say we will — no chasing, no delays</p>
      </li>
      <li class="advantages__article">
        <img src="./images/arrow-up-right.svg" class="advantages__svg" alt="arrow icon" width="24" height="24">
        <h3 class="subtitle__article">Quality Comes First</h3>
        <p class="text__article">Very project is done with care, precision, and lasting results</p>
      </li>
      <li class="advantages__article">
        <img src="./images/arrow-up-right.svg"  class="advantages__svg" alt="arrow icon" width="24" height="24">
        <h3 class="subtitle__article">You Can Count On Us</h3>
        <p class="text__article">We treat your home like our own — with respect and attention to detail</p>
      </li>
    </ul>
  
    <!-- <a href="./gallery.html" class="link advantages__link advantages__text">View my work</a> -->

  </div>
</section>

<section class="container__white ">
  <div class="solve__container">

    <h2 class="subtitle solve__subtitle">We solve your problems</h2>
    <ul class="solve__list">
      <li class="advantages__article solve__article">
        <p class="solve__number">/01</p>
        <h3 class="subtitle__article">Bedroom Updates</h3>
        <p class="text__article">We can refresh your bedroom with new finishes or a better layout</p>
      </li>
      <li class="advantages__article solve__article">
        <p class="solve__number">/02</p>
        <h3 class="subtitle__article">Basement Remodeling</h3>
        <p class="text__article">Want to turn your basement into a gym, office, or extra living space? We’ve got you covered</p>
      </li>
      <li class="advantages__article solve__article">
        <p class="solve__number">/03</p>
        <h3 class="subtitle__article">Bathroom Work</h3>
        <p class="text__article">From tile to fixtures — We’ll help you create a clean, modern bathroom</p>
      </li>
      <li class="advantages__article solve__article">
        <p class="solve__number">/04</p>
        <h3 class="subtitle__article">Kitchen Remodeling</h3>
        <p class="text__article">Let’s upgrade your kitchen and make it a space you love to cook in</p>
      </li>
    </ul>
    <h3 class="solve__text">If you <span class="black">have something else</span> in mind — <span class="black">just ask</span></h3>
    <button class="solve__button text__link modal__quote-open">Text Me Now
      <img src="./images/arrow-right.svg" alt="arrow-right" class="button__svg">
    </button>
  </div>
</section>

<section class="container__gray ">
  <div class="works__container">
    <h2 class="subtitle works_title">A Look at Our Work</h2>
    <div class="works__block">
    
      <div class="works__text__container">
           <h3 class="solve__text black__2 works__subtitle">Basement Remodel </h3>
           <p class="works__text">Illinois, Chicago</p>
           <p class="text__article works__article">Finished a dark, unused basement into a bright and cozy family space with new flooring, walls, and lighting</p>
          </div>
          <!-- <a href="./gallery.html" class="solve__button text__link link works__button">View Full Gallery
            <img src="./images/arrow-right.svg" alt="arrow-right" class="button__svg">
          </a> -->
  
    </div>
  
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
  
  <div class="swiper-slide">
       <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163338/zhuraki/main%20page%20gallery/1_desk_1x-min_rywcdb.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/1_desk_2x-min_zsdeam.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/1_tab_1x-min_mxc1ym.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/1_tab_2x-min_dagdtf.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163338/zhuraki/main%20page%20gallery/1_mob_1x-min_v9fn8j.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/1_mob_2x-min_ng7tac.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163338/zhuraki/main%20page%20gallery/1_mob_1x-min_v9fn8j.jpg" alt="modern room"/>
        </picture>
  </div>
  
  <div class="swiper-slide">
    <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/2_desk_1x-min_a3qera.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/2_desk_2x-min_mclxm9.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/2_tab_1x-min_qzcoje.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/2_tab_2x-min_adb411.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/2_mob_2x-min_hogiij.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/2_mob_1x-min_mxqoae.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163339/zhuraki/main%20page%20gallery/2_mob_2x-min_hogiij.jpg" alt="modern room"/>
    </picture>
  </div>
  
  <div class="swiper-slide">
    <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163340/zhuraki/main%20page%20gallery/3_desk_1x-min_x90i3g.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163340/zhuraki/main%20page%20gallery/3_desk_2x-min_tgj0w8.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163342/zhuraki/main%20page%20gallery/3_tab_1x-min_t2ms9m.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163342/zhuraki/main%20page%20gallery/3_tab_2x-min_z59gmm.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1749486935/zhuraki/main%20page%20gallery/3_mob_1x-min_igkhhk.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1749486935/zhuraki/main%20page%20gallery/3_mob_2x-min_c7gszg.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1749486935/zhuraki/main%20page%20gallery/3_mob_1x-min_igkhhk.jpg" alt="modern room"/>
    </picture>
  </div>
  
  <div class="swiper-slide">
       <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163342/zhuraki/main%20page%20gallery/4_desk_1x-min_woj7tc.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163343/zhuraki/main%20page%20gallery/4_desk_2x-min_q01yhs.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163344/zhuraki/main%20page%20gallery/4_tab_1x-min_s7qch2.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163344/zhuraki/main%20page%20gallery/4_tab_2x-min_jtpkva.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163344/zhuraki/main%20page%20gallery/4_mob_1x-min_mdsucg.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163344/zhuraki/main%20page%20gallery/4_mob_2x-min_yk3ue2.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163344/zhuraki/main%20page%20gallery/4_mob_1x-min_mdsucg.jpg" alt="modern room"/>
    </picture>
  </div>
  
  <div class="swiper-slide">
      <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163344/zhuraki/main%20page%20gallery/5_desk_1x-min_ilfmey.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163346/zhuraki/main%20page%20gallery/5_desk_2x-min_xxtcth.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165932/zhuraki/main%20page%20gallery/5_tab_1x-min_apyzvo.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165932/zhuraki/main%20page%20gallery/5_tab_2x-min_fnvugv.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165931/zhuraki/main%20page%20gallery/5_mob_1x-min_gpu9sg.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165932/zhuraki/main%20page%20gallery/5_mob_2x-min_hmmr2u.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165931/zhuraki/main%20page%20gallery/5_mob_1x-min_gpu9sg.jpg" alt="modern room"/>
    </picture>
  </div>
  
  <div class="swiper-slide">
      <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163347/zhuraki/main%20page%20gallery/6_desk_1x-min_tzkx91.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163348/zhuraki/main%20page%20gallery/6_desk_2x-min_pcjg6q.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165935/zhuraki/main%20page%20gallery/6_tab_1x-min_mm4gvv.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165935/zhuraki/main%20page%20gallery/6_tab_2x-min_fmbs4i.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165932/zhuraki/main%20page%20gallery/6_mob_1x-min_nhgcwu.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165935/zhuraki/main%20page%20gallery/6_mob_2x-min_nqpvp8.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748165932/zhuraki/main%20page%20gallery/6_mob_1x-min_nhgcwu.jpg" alt="modern room"/>
    </picture>
  </div>
  
  <div class="swiper-slide">
    <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163349/zhuraki/main%20page%20gallery/7_desk_1x-min_q3pbjv.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163351/zhuraki/main%20page%20gallery/7_desk_2x-min_srcrtj.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163351/zhuraki/main%20page%20gallery/7_tab_1x-min_xjbkxs.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163352/zhuraki/main%20page%20gallery/7_tab_2x-min_tz7nmc.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163351/zhuraki/main%20page%20gallery/7_mob_1x-min_r8is60.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163351/zhuraki/main%20page%20gallery/7_mob_2x-min_yo7dy5.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748163351/zhuraki/main%20page%20gallery/7_mob_1x-min_r8is60.jpg" alt="modern room"/>
    </picture>
  </div>
  
   </div>
    <div class=" custom__next">
      <img src="./images/arrow-next.svg" alt="arrow-next" width="24" height="24">
    </div>
    <div class=" custom__prev">
      <img src="./images/arrow-prew.svg" alt="arrow-prev" width="24" height="24">
    </div>
  </div>
  
  <div class="swiper mySwiperThumbs">
    <div class="swiper-wrapper ">
      <div class="swiper-slide ">
        <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/1_qeczdi.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748198364/zhuraki/swiper%20mini%20foto/1_2x_ovhiob.jpg 2x" 
                />
                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/1_qeczdi.jpg" alt="modern room" />
        </picture>
      </div>
      <div class="swiper-slide ">
        <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/2_qyievv.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748198365/zhuraki/swiper%20mini%20foto/2_2x_mtlgde.jpg 2x" 
                />
                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/2_qyievv.jpg" alt="tv place"  />
        </picture>
      </div>
      <div class="swiper-slide ">
        <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/3_pog81z.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748198365/zhuraki/swiper%20mini%20foto/3_2x_d0ifpq.jpg 2x" 
                />
                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/3_pog81z.jpg" alt="fireplace"  />
        </picture>
      </div>
      <div class="swiper-slide ">
        <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/4_qp54es.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748198365/zhuraki/swiper%20mini%20foto/4_2x_mfoxpc.jpg 2x" 
                />
                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/4_qp54es.jpg" alt="kitchen"  />
        </picture>
      </div>
      <div class="swiper-slide">
         <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/5_pfyyry.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748198365/zhuraki/swiper%20mini%20foto/5_2x_plr9lw.jpg 2x" 
                />
                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/5_pfyyry.jpg" alt="bathroom"   />
        </picture>
      </div>
      <div class="swiper-slide ">
         <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/6_ow3kly.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748198366/zhuraki/swiper%20mini%20foto/6_2x_s3ncn8.jpg 2x"/>
                <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/6_ow3kly.jpg" alt="bathroom" />
        </picture>
      </div>
      <div class="swiper-slide ">
        <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/7_zos5qx.jpg 1x,
                 https://res.cloudinary.com/ddtdtthqh/image/upload/v1748198367/zhuraki/swiper%20mini%20foto/7_2x_xlccau.jpg 2x"/>
                <img src="hhttps://res.cloudinary.com/ddtdtthqh/image/upload/v1748196135/zhuraki/swiper%20mini%20foto/7_zos5qx.jpg" alt="decorated walls" />
        </picture>
      </div>
  
    </div>
  </div>

  </div>
</section>

<section class="container__white ">
  <div class="testimonial__container">
    <h2 class="subtitle solve__subtitle">Testimonials</h2>
    <div class="swiper testimonialSwiper">
    <div class="swiper-wrapper" id="reviews-list">
  
  
  
   </div>
  
   <div class="testimonial__button-container">
     <div class="testimonial__prev">
       <img src="./images/arrow-prew.svg" alt="arrow-prev" width="24" height="24">
     </div>
      <div class="testimonial__next">
        <img src="./images/arrow-next.svg" alt="arrow-next" width="24" height="24">
      </div>
   </div>
  
  </div>
  <button type="button" class="text testimonials__button modal-open" >Leave review</button>


  </div>  

</section>

<section class="container__gray  ">
  <div class="running__container">
    <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453985/zhuraki/running%20string/2_desk_1x_bqhyu6.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453985/zhuraki/running%20string/2_desk_2x_pdrpb0.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453987/zhuraki/running%20string/2_tab_1x_em1rbb.jpg 1x, 
               https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453988/zhuraki/running%20string/2_tab_2x_s71n8c.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453986/zhuraki/running%20string/2_mob_1x_huzqbt.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453986/zhuraki/running%20string/2_mob_2x_k0uln9.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453986/zhuraki/running%20string/2_mob_1x_huzqbt.jpg"  alt="modern room" class="running__img-first" />
    </picture>
  
    <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_desk_1x_cqacpt.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_desk_2x_pkjgmd.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453984/zhuraki/running%20string/1_tab_1x_ge7r0v.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453984/zhuraki/running%20string/1_tab_2x_echqkj.jpg 2x" 
                media="(min-width: 744px) and (max-width: 1439px)" />
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_mob_1x_gj3t8o.jpg 1x, 
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_mob_2x_ylkxh8.jpg 2x" 
                media="(max-width: 743px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748453983/zhuraki/running%20string/1_mob_1x_gj3t8o.jpg"  alt="modern room" class="running__img-second" />
    </picture>
  <img src="./images/logo_runnig-mob.svg" alt="text Zhuraci Remodeling" class="running__svg" >
 <div class="string__wrapper">
   <div class="string__container">
    <p class="string__item">
      <span class="running__article">Bedroom Updates</span>///
      <span class="running__article">Kitchen Remodeling</span>///
      <span class="running__article">Basement Remodeling</span>///
      <span class="running__article">Bathroom Work</span>/// 
      <span class="running__article">Bedroom Updates</span>///
      <span class="running__article">Kitchen Remodeling</span>///
      <span class="running__article">Basement Remodeling</span>///
      <span class="running__article">Bathroom Work</span>///  
     </p>
   </div>
 </div>

  </div>
</section>

<section class="container__black">
  <div class="questions__container">
    <div class="questions__container-list">
      <h2 class="subtitle questions__subtitle">Your burning questions answered</h2>
      <ul class="questions__list">
        <li class="list questions__item">
          <div class="questions__block">
            <img src="./images/point-list.svg" alt="point for list" width="24" height="24">
            <p class="subtitle__article questions__article-text">Do you offer free estimates?</p>
           <button type="button" class="question__button-plus"> 
               <img src="./images/icon-plus.svg" alt="icon plus" class="questions__icon-plus">
           </button>
           <button type="button" class="question__button-close"> 
               <img src="./images/icon-close.svg" class="questions__icon-close is-hidden" width="40" height="40" alt="icon close">
           </button>
            
          </div>
          <p class="questions__article text is-hidden">Yes. I provide free, no-obligation estimates for every project. Just send me a message or fill out the form, and I’ll get back to you as soon as possible.</p>
        </li>
        <li class="list questions__item">
          <div class="questions__block">
            <img src="./images/point-list.svg" alt="point for list" width="24" height="24">
            <p class="subtitle__article questions__article-text">What areas do you serve?</p>
           <button type="button"  class="question__button-plus"> 
               <img src="./images/icon-plus.svg" alt="icon plus" class="questions__icon-plus">
           </button>
           <button type="button"  class="question__button-close"> 
               <img src="./images/icon-close.svg" class="questions__icon-close is-hidden" width="40" height="40" alt="icon close">
           </button>
            
          </div>
          <p class="questions__article text is-hidden">I work throughout the local area and nearby neighborhoods. If you're not sure whether I cover your location, feel free to reach out — I’ll be happy to let you know.</p>
        </li>
        <li class="list questions__item">
          <div class="questions__block">
            <img src="./images/point-list.svg" alt="point for list" width="24" height="24">
            <p class="subtitle__article questions__article-text">How soon can you start?</p>
           <button type="button" class="question__button-plus"> 
               <img src="./images/icon-plus.svg" alt="icon plus" class="questions__icon-plus">
           </button>
           <button type="button" class="question__button-close" > 
               <img src="./images/icon-close.svg" class="questions__icon-close is-hidden" width="40" height="40" alt="icon close">
           </button>
            
          </div>
          <p class="questions__article text is-hidden">Start dates depend on the size and type of the project. I try to stay flexible and will always do my best to find a time that works for you. Contact me to check current availability</p>
        </li>
        <li class="list questions__item">
          <div class="questions__block">
            <img src="./images/point-list.svg" alt="point for list" width="24" height="24">
            <p class="subtitle__article questions__article-text">Can you help with small repairs, too?</p>
           <button type="button"  class="question__button-plus"> 
               <img src="./images/icon-plus.svg" alt="icon plus" class="questions__icon-plus">
           </button>
            <button type="button" class="question__button-close"> 
                  <img src="./images/icon-close.svg" class="questions__icon-close is-hidden" width="40" height="40" alt="icon close">
            </button>
            
          </div>
          <p class="questions__article text is-hidden">Absolutely. Whether it’s a quick fix or a full remodel, no job is too small. I’m here to help improve your space, whatever the size of the project</p>
        </li>
      </ul>
    </div>
     <picture>
                <source srcset="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748517556/zhuraki/question/questions_desk_1x_a68rjh.jpg 1x,
                https://res.cloudinary.com/ddtdtthqh/image/upload/v1748517556/zhuraki/question/questions_desk_2x_wwz2rx.jpg 2x" 
                media="(min-width: 1440px)" />
             <img src="https://res.cloudinary.com/ddtdtthqh/image/upload/v1748517556/zhuraki/question/questions_desk_1x_a68rjh.jpg" alt="modern room" class="question__img"/>
    </picture>

  </div>
</section>

<section class="container__white ">
  <div class="talk__container">
    <div class="talk__text-container">
      <h2 class="subtitle pure-white">Ready to Talk About Your Project?</h2>
      <p class="text talk__text">Send me a quick message and I’ll get back to you soon. No pressure — just honest answers and ideas</p>
      <p class="solve__text pure-white">312-536-1007</p>
      
    </div>
        <form id="talkForm" class=" talk__form"
            action="https://https://formspree.io/f/xvgroyva"
            method="POST">
            <h2 class="solve__text pure-white ">let’s discuss the project</h2>
            <div class="form__container">
              <input type="text" name="quoteName" placeholder="Your Name" required  class=" quote__input form-text pure-white"/>
              <img src="./images/user.svg" alt="user icon" class="input__form__user">
              <input type="tel" name="quoteTel" placeholder="Phone" required  class="quote__input form-text pure-white"/>
              <img src="./images/phone.svg" alt="phone ico" class="input__form__phone">
              <input type="email" name="quoteMail" placeholder="Email" required class="quote__input form-text pure-white" />
              <img src="./images/mail.svg" alt="Email" class="input__email-svg-white">
              <textarea name="message" placeholder="Write your message" required class="quote__textarea form-text pure-white"></textarea>
            </div>
  
          <button type="submit" id="quoteButton" class=" text__link button  ">Get a Free Quote
            <img src="./images/arrow-narrow-right.svg" alt="arrow right black" class="form__button-svg">
          </button>
          </form>

  </div>
</section>
</main>

<footer class="container__black">
  <div class="footer__container">

    <div class="footer__container__first">
      <div class="footer__container__second">
        <div class="footer__text-container">
          <h3 class="footer__subtitle">Discuss the project:</h3>
          <!-- <article class="footer__article">312-536-1007</article> -->
           <a href="tel:3125361007" class="link footer__article">312-536-1007</a>
        </div>
        <div class="footer__text-container">
          <h3 class="footer__subtitle">our location</h3>
          <p class="footer__article">4935 N Menard Ave, Illinois, Chicago</p>
        </div>
      </div>
      
      <div class="footer__follower__container">
       <h3 class="footer__subtitle">Follow:</h3>
       <a href="https://www.instagram.com/zhurakiinc/" class="link footer__instagram">INSTAGRAM</a>
      </div>
  
    </div>
    <div>
      <ul class="footer__link__list">
        <li class="footer__link__item">
          <a href="" class="link footer__links">about us</a>
        </li>
        <li class="footer__link__item">
          <a href="" class="link footer__links">services</a>
        </li>
        <li class="footer__link__item">
          <a href="" class="link footer__links">our works</a>
        </li>
        <li class="footer__link__item">
          <a href="" class="link footer__links">faq</a>
        </li>
      </ul>
    </div>
    <!-- <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83673.77354722226!2d-87.8564108802135!3d41.978666596119126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fcc06f037f881%3A0xb90d7e0e7fbea410!2s4935%20N%20Menard%20Ave!5e0!3m2!1suk!2sua!4v1748963877466!5m2!1suk!2sua"
      width="1400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <img src="./images/logo-footer-mob.svg" class="footer__logo" alt="logo" >
  </div>
</footer>

<div class="backdrop is-hidden">
     <div class="modal">

        <button class="button__close modal-close">
          <img src="./images/close.svg" alt="icon close" width="24" height="24">
        </button>

        <form id="reviewForm" class="form">
          <h2 class="solve__text black">Leave review</h2>
          <div class="form__container">
            <img src="./images/user_black.svg" alt="icon user black" class="icon__user-black">
            <input type="text" id="name" placeholder="Your name" required  class="input form__text"/>
            <img src="./images/location.svg" alt="icon location" class="icon__location">
            <input type="text" id="city" placeholder="Your city" required  class="input form__text"/>
            <textarea id="review" placeholder="Write your review"  maxlength="375" required class="textarea review__textarea form__text"></textarea>
          </div>

        <button type="submit" class=" text__link button ">Submit</button>
        </form>

        <div id="status"></div>
      </div>
  </div>

  <div class="backdrop__qoute is-hidden">
    <div class="modal__quote">
  
      <button class="button__close modal__quote-close">
        <img src="./images/close.svg" alt="icon close" width="24" height="24">
      </button>
  
      <form id="quoteForm" class="form" 
            action="https://formspree.io/f/xvgroyva"
            method="POST">
        <h2 class="solve__text black">Get a free quote</h2>
        <div class="form__container">
          <img src="./images/user_black.svg" alt="icon user black" class="icon__user-black">
          <input type="text" name="quoteName" placeholder="Your name" required class="input form__text" />
          <img src="./images/phone-black.svg" alt="Phone" class="icon__location" width="22" height="22">
          <input type="tel" name="quoteTel" placeholder="Phone" required class="input form__text" />
          <img src="./images/mail-black.svg" alt="Email" class="icon__email-black" width="22" height="22">
          <input type="email" name="quoteMail" placeholder="Email" required class="input form__text" />
          <textarea name="message" placeholder="Write your message" maxlength="375" required class="textarea review__textarea form__text"></textarea>
        </div>
  
        <button type="submit" class=" text__link button ">Get a free quote
          <img src="./images/arrow-narrow-right.svg" alt="arrow right black" class="form__button-svg">
        </button>
      </form>
  
      <div id="status"></div>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="module" src="./js/swiper.js"></script>
<script type="module" src="./js/settingsFB.js"></script>
<script type="module" src="./js/review-modal.js"></script>
<script type="module" src="./js/questions.js"></script>
<script type="module" src="./js/form-quote-submit.js"></script>
<script type="module" src="./js/modal-quote.js"></script>
<script type="module" src="./js/menu-mobile.js"></script>

</body>
</html>